{
  "name": "northbound-site",
  "version": "1.0.0",
  "description": "NorthBound — Cross-Border Weekend Tourism Platform",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
